spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:5432/kugel
spring.datasource.username=kugel
spring.datasource.password=

spring.flyway.url=jdbc:postgresql://${PG_HOST:localhost}:5432/kugel
spring.flyway.user=kugel
spring.flyway.password=
spring.flyway.baseline-on-migrate = true

spring.data.rest.base-path=/api