spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:5432/kugel
spring.datasource.username=kugel
spring.datasource.password=

spring.flyway.url=jdbc:postgresql://${PG_HOST:localhost}:5432/kugel
spring.flyway.user=kugel
spring.flyway.password=

spring.data.rest.base-path=/api